header{
    position: relative;
    z-index: 100;
}

.header-top{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pfp{
    width: 3rem;
    height: 3rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem;
    }
}

.greetings{
    cursor: default;
}

.input-search{
    font-size: 0.7rem;
    width: 100%;
    background: rgb(var(--accent3));
    border:none;
    border-radius: 0.6rem;
    height: 1.6rem;
    padding: 0 1rem;
    &:focus{
        outline: none;
    }
}

.header-bottom{
    width: 100%;
    height: fit-content;
    background: rgba(var(--accent4), 0.4);
}

.options-mobile{
    position: relative;
    height: 4rem;
    justify-content: space-between;
    padding: 1rem 3rem 0;
    .options-mobile-left, .options-mobile-right{
        background: red;
        flex: 1;
        display: flex;
        justify-content: space-around;
    }

    .add-note-btn{
        position: absolute;
        top: 0rem;
        left: 50%;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        transform: translateX(-50%);
    }

    .options-mobile-left{
        .icon1{

        }
        .icon2{

        }
    }

    .options-mobile-right{
        .icon3{

        }

        .icon4{

        }
    }
}

.options-lg{
    flex-direction: column;
    height: 100%;
    font-size: 0.7rem;
    li{
        padding: 0 1rem;
        list-style: none;
        cursor: pointer;
        &:hover{
            background: rgb(var(--accent4));
        }
    }
    .lg-menu-top-half{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid whitesmoke;
        >button{
            flex: 1;
            text-align: left;
            padding-left: 1rem;
            height: 1.5rem;
            min-height: 1.5rem;
            font-size: 0.7rem;
            margin: 0 1rem;
            border-radius: 0.4rem;
        }
        nav{
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            >ul{
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
            }
            >ul>li{
                display: flex;
                align-items: center;
                height: 1.5rem;
            }
        }
    }
    .lg-menu-bottom-half{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0.2rem;
        .lg-menu-bottom-top{
            .groups-tag{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 1rem;
                cursor: pointer;
                height: 1.5rem;
                &:hover{
                    background: rgb(var(--accent4));
                }
            }
            >ul>li{
                height: 1.5rem;
                display: flex;
                align-items: center;
            }
        }
        

        .lg-menu-bottom-bottom{
            display: flex;
            flex-direction: column;
            >ul>li{
                height: 1.5rem;
                display: flex;
                align-items: center;
                &:hover{
                    background: rgb(var(--accent4));
                }
            }
        }
    }
}

@media (max-width:400px) {
    header{
        position: relative;
    }
    .options-mobile{
        display: flex;
    }
    .options-lg{
        display: none;
    }

    .header-top{
        width: 100%;
        position: fixed;
        top: 0;
    }
    .header-bottom{
        position: fixed;
        bottom: 0;
    }
}

@media (min-width:400.5px) {
    header{
        position: fixed;
        left: 0;
        height: 100dvh;
        width: 20vw;
        display: flex;
        flex-direction: column;
    }

    .options-mobile{
        display: none;
    }
    .options-lg{
        display: flex;
    }

    .header-top{
        flex: 1;
        width: 100%;
        padding: 0.8rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: rgba(var(--accent4), 0.4);
    }
    .header-bottom{
        flex: 4;
        width: 100%;
    }
}